# ==============================================================
# = FAQ Questions & Answers
# ==============================================================

rdp.faq.questions.what=What is the registry?
rdp.faq.questions.purpose=What is the purpose of the registry?
rdp.faq.questions.who=Who should register?
rdp.faq.questions.privacy=Who will see the information I submit?
rdp.faq.questions.whatnow=What happens after I fill in my information?
rdp.faq.questions.process=What is the process for making a catalyst grant award?
rdp.faq.questions.organisms=What model organisms are directly supported within the registry?
rdp.faq.questions.genes=Which genes should I enter into the registry?
rdp.faq.questions.more=What if I study more than one model organism?
rdp.faq.questions.human=Are humans a "model" for the purposes of the registry?
rdp.faq.questions.missing=What if the organism I study is not listed?
rdp.faq.questions.ortholog=Should I fill in the human orthologs of genes I study?
rdp.faq.questions.genome=I study the entire genome, or have the ability to assay the function of any gene. How do I select which genes I should list?

rdp.faq.answers.what=The ${rdp.site.shortname} registry is an online \
registration tool and a database of Canadian model organism \
researchers and the specific genes they study. The Scientific \
Advisory Committee uses the ${rdp.site.shortname} registry to determine which \
scientists are doing work relevant to a newly identified human \
disease gene. Registrants who meet the criteria for a given \
gene will be invited to apply for a Catalyst Grant.

rdp.faq.answers.purpose=The purpose of the ${rdp.site.shortname} registry \
is to collect information about model organism researchers, \
focusing on genes they are studying. The registry is used by \
the Scientific Advisory Committee and the Bioinformatics Core \
to look for orthologs of a newly identified human disease \
gene. Model organism researchers studying the identified genes \
may be invited to apply for a Catalyst Grant.

rdp.faq.answers.who=All model organism researchers eligible for CIHR funds should register if they want to be \
considered for a Network Catalyst Grant. \
(<a th:href="${rdp.site.mainsite} + 'register-as-a-model-organism-investigator.html'" \
target="_blank">Read more here</a>)


rdp.faq.answers.privacy=The Scientific Advisory Committee \
and the Bioinformatics Core will use the registry to identify \
candidates that will be invited to submit a Catalyst Grant \
application. Your information will not be viewable by other \
Registrants. The registry is password-protected and the \
information you enter will be kept secure and strictly \
confidential. You can think of it as how any information \
provided to a funding agency for grant application purposes \
would be used.

rdp.faq.answers.whatnow=In response to a Connection \
Application, the Scientific Advisory Committee will search the \
registry for potential matches, based on the information \
provided by registrants. If you emerge as a match and meet the \
other criteria, you will be invited to apply for a Catalyst \
Grant. There is no need to further contact the Network, though \
you are welcome to revisit the registry at any time to update \
your information.

rdp.faq.answers.process=Briefly, the Scientific Advisory \
Committee (SAC) will attempt to match a new disease gene to as \
many model organism researchers as possible, based on the \
genes that model organism researchers have self-declared. The \
SAC will then invite the model organism researcher to submit a \
2-page application (receipt deadline within a week or two). \
The SAC will review the applications (within a week), and for \
those accepted, will invite the clinician scientist to \
establish a connection with the corresponding model organism \
researcher. Following a successful connection, the model \
organism lab will be connected to the clinician scientist and \
receive $25,000 to seed immediate collaborative experiments.

rdp.faq.answers.organisms=The model organisms that are \
supported within the registry (by maintaining their most \
current gene annotation) are human, mouse, rat, zebrafish, \
roundworm, fruit fly, yeast and E. coli.

rdp.faq.answers.genes=Key to the success of the Network is our ability to \
match human disease genes to model organism researchers who \
can study those genes. We recognize that for any given human \
gene, there is a limited chance that a model organism \
researcher in Canada is actively studying that specific gene. \
Therefore we need to be able to cast a wider net. On the \
other hand, we must strike a balance between restricting the \
genes registered and assuming that every lab can study any \
gene.</p> \
<p>To reach this balance, genes are divided into Tiers:</p> \
<ul> \
<li><b>Tier 1 or Primary genes</b> are those you \
currently work on in a model organism. You must be able to \
immediately, specifically and rapidly study them in your \
laboratory. Genes you have recently published on are \
especially good Primary genes. We expect this to typically \
be between one and ten genes. \
</li> \
<li><b>Tier 2 genes</b> are those you do not mark as \
Primary. Carefully choose genes which you are not \
necessarily actively investigating but would be able to work \
on rapidly and specifically with minimal set-up time. These \
might be paralogs of Tier 1 genes, or members of the same \
complexes or pathway. For most registrants we expect there \
might be between one and 100 non-Primary genes entered. \
</li> \
<li><b>Tier 3 genes</b> are not specifically selected by \
the registrant. Instead, we use Gene Ontology (GO) terms \
selected to infer them. By indicating the GO terms most \
related to your work, genes having those annotations will be \
considered as Tier 3 genes. There may be several hundred \
such genes. \
</li> \
</ul> \
<p> \
See also the question about <a href="#genome">I study the entire genome</a>. \
</p> \
\
<p>Remember that entering genes into the registry is only \
the first step in the Catalyst Granting process. For a given \
human gene needing a match, we will first look for \
registrants who list an ortholog as a Primary (Tier 1) gene. \
If no match is found, the other Tiers will be searched. If a \
gene you entered comes up and you are invited to apply for a \
Catalyst Grant, you will have to provide evidence of your \
readiness to study that gene. Keep that in mind as you select \
your genes.

rdp.faq.answers.more=In the registry you can enter information for each model organism separately.


rdp.faq.answers.human=Yes, if you have an appropriate \
system to study candidate genes as would be required to \
contribute to the understanding of the identified human \
disease genes. This might include biochemical assays or assays \
based on cell lines. New research on human subjects is not \
considered to be within the scope of ${rdp.site.shortname} Catalyst Grant projects. \
Do not register human genes merely because they are orthologs \
of the genes you study in a model organism.

rdp.faq.answers.missing=The registry was constructed \
assuming that the vast majority of registrants work on one or \
more of the most popular model organisms, but we recognize \
this does not cover all researchers. If your organism is not \
listed, you have two options. One is to let us know and we can \
consider adding it, if technically feasible. Alternatively, \
you can select the most closely related organism and enter the \
orthologs of your genes of interest, and indicate clearly in \
your "Research Focus" under Model Organism tab that this was \
done. Remember that the match will always be to a human gene, \
so as long as we can identify you though a search of the \
registry via an ortholog, you will be considered as a \
potential Catalyst Grant applicant.

rdp.faq.answers.ortholog=No. Only register genes from the model organisms you currently work on. Only register human \
genes if you are working on them. See also <a href="#genes">Which genes should I enter into the \
registry?</a> and <a href="#human">Are humans a "model"</a>.

rdp.faq.answers.genome=We recognize that many labs can \
study any gene. The intention of this program is to identify \
researchers who have an existing history of research in \
orthologs of genes identified in human rare disease studies \
(ideally, who are poised to immediately conduct functional \
analyses that inform a human disease gene that has been \
discovered). You should register the genes that you can \
specifically and rapidly study in your laboratory. See \
<a href="#purpose">What is the purpose of the registry?</a> and \
<a href="#genes">Which genes should I enter into the registry?</a>.