# ===============================
# = DATA SOURCE
# ===============================
# Include the following database connection information in a local properties file by:
# 1) Creating an application.properties in the base directory
# 2) Creating a properties file elsewhere and setting spring.config.name and spring.config.location
#
# spring.datasource.url = jdbc:mysql://localhost:3306/{database_name}
# spring.datasource.username = {username}
# spring.datasource.password = {password}

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
rdp.queries.users-query=select email, password, active from user where email=?
rdp.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=XXXXXX
spring.mail.password=
#spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Logging / Debugging
# ==============================================================
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================================================
# = Application Specific Defaults
# ==============================================================

### Domain & URL Configuration ###
rdp.hosturl=http://register.rare-diseases-catalyst-network.ca
rdp.rootcontext=
rdp.baseurl=${rdp.hosturl}${rdp.rootcontext}/

### Emails ###
rdp.contact.email=registry-help@rare-diseases-catalyst-network.ca
rdp.admin.email=registry-help@rare-diseases-catalyst-network.ca

### Google Analytics ###
ga.tracker=
ga.domain=

### Customisable HTML Embeddings ###
rdp.fullname=Rare Diseases: Models & Mechanisms Network
rdp.shortname=RDMMN
rdp.mainsite.url=http://www.rare-diseases-catalyst-network.ca/