# ===============================
# = DATA SOURCE
# ===============================
# Include the following database connection information in a local properties file by:
# 1) Creating an application.properties in the base directory
# 2) Creating a properties file elsewhere and setting spring.config.name and spring.config.location
#
# spring.datasource.url = jdbc:mysql://localhost:3306/{database_name}
# spring.datasource.username = {username}
# spring.datasource.password = {password}

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
#spring.cache.ehcache.config=classpath:ehcache.xml

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=XXXXXX
spring.mail.password=
#spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Logging / Debugging
# ==============================================================
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE

# ==============================================================
# = Application Specific Defaults
# ==============================================================

rdp.cache.load-from-disk=false
rdp.cache.gene-files-location=
rdp.cache.term-file=
rdp.cache.annotation-file=

### Domain & URL Configuration ###
rdp.site.host=http://register.rare-diseases-catalyst-network.ca
rdp.site.context=

### Customisable HTML Embeddings ###
rdp.site.fullname=Rare Diseases: Models & Mechanisms Network
rdp.site.shortname=RDMMN
rdp.site.mainsite=http://www.rare-diseases-catalyst-network.ca/

### Emails ###
rdp.site.contactEmail=registry-help@rare-diseases-catalyst-network.ca
rdp.site.adminEmail=registry-help@rare-diseases-catalyst-network.ca

### Google Analytics ###
ga.tracker=
ga.domain=
