AbstractUserDetailsAuthenticationProvider.badCredentials=Username/Password is incorrect.
AbstractUserDetailsAuthenticationProvider.disabled=Your account is disabled, please confirm your email. <a href="resendConfirmation">Click here</a> to resend confirmation.
AbstractUserDetailsAuthenticationProvider.expired=User account has expired
AbstractUserDetailsAuthenticationProvider.locked=User account is locked
AbstractUserDetailsAuthenticationProvider.credentialsExpired=User credentials have expired
